-- Initial here1-out.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cbor-dump
version:             0.1.0.0
synopsis:            Simple tool for pretty-printing CBOR.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cbor-dump
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.10 && <4.11
    , bytestring
    , cborg
  -- hs-source-dirs:
  default-language:    Haskell2010
